{
  "files.readonlyInclude": {
    "resources/day_*/input.txt": true
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.experiments.optInto": ["pythonTestAdapter"],
}
